# Fair-eval image: ClawBench + Hermes layered on a pinned OpenClaw runtime.
# Build with an additional local OpenClaw source context:
#   docker build -f Dockerfile.fair \
#     --build-arg BASE=clawbench-clawbench:latest \
#     --build-context openclawsrc=/path/to/openclaw \
#     -t clawbench-fair:bf672d1 .
ARG BASE=clawbench-clawbench:latest
FROM ${BASE}

USER root

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      python3-pip python3-venv python-is-python3 jq sqlite3 git && \
    rm -rf /var/lib/apt/lists/*

COPY --from=openclawsrc / /opt/openclaw-source/
RUN corepack enable && \
    cd /opt/openclaw-source && \
    pnpm install --frozen-lockfile && \
    pnpm build && \
    ln -sf /opt/openclaw-source/openclaw.mjs /usr/local/bin/openclaw

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    NODE_PATH=/usr/local/lib/node_modules
RUN npm install -g playwright@1.59.1 && \
    playwright install --with-deps chromium && \
    CHROME_PATH="$(find /ms-playwright -path '*/chrome' -type f | sort | head -n 1)" && \
    test -x "$CHROME_PATH" && \
    ln -sf "$CHROME_PATH" /usr/bin/chromium

ENV HOME=/home/node \
    PATH=/home/node/.local/bin:$PATH \
    HERMES_AGENT_REPO=/opt/hermes-agent \
    OPENCLAW_REPO=/opt/openclaw-source \
    HERMES_DRIVER=ai_agent \
    HERMES_TOOLSETS=hermes-api-server

WORKDIR /home/node/app

COPY --chown=node:node pyproject.toml README.md app.py ./
COPY --chown=node:node clawbench/ clawbench/
COPY --chown=node:node tasks/ tasks/
COPY --chown=node:node baselines/ baselines/
COPY --chown=node:node profiles/ profiles/
COPY --chown=node:node scripts/ scripts/
COPY .tmp/hermes-agent/ /opt/hermes-agent/

RUN python3 -m pip install --break-system-packages --no-cache-dir . && \
    python3 -m pip install --break-system-packages --no-cache-dir "/opt/hermes-agent[cron,mcp,pty]"

RUN mkdir -p /data/results /data/run_cache /data/logs /home/node/.openclaw && \
    chown -R node:node /home/node/app /home/node/.openclaw /data && \
    chmod -R 777 /data /home/node/.openclaw

USER node

ENV GATEWAY_PORT=18789 \
    OPENCLAW_HOME=/home/node \
    OPENCLAW_STATE_DIR=/home/node/.openclaw

CMD ["bash", "/home/node/app/scripts/container_adapter_eval.sh"]
